BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/14/2020  18:39:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Exp2b.obj TO .\Objects\lab1 PRINT (.\Listings\lab1.m51)


INPUT MODULES INCLUDED:
  .\Objects\Exp2b.obj (EXP2B)


LINK MAP OF MODULE:  .\Objects\lab1 (EXP2B)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0009H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\lab1 (EXP2B)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXP2B
  C:0004H         SYMBOL        DONGU
  C:0000H         LINE#         65533
  C:0002H         LINE#         2
  C:0004H         LINE#         4
  C:0005H         LINE#         5
  C:0006H         LINE#         6
  -------         ENDMOD        EXP2B

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0009H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=9
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
