BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/14/2020  17:25:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\question3-4.obj TO .\Objects\Q3-4 PRINT (.\Listings\Q3-4.m51)


INPUT MODULES INCLUDED:
  .\Objects\question3-4.obj (QUESTION3_4)


LINK MAP OF MODULE:  .\Objects\Q3-4 (QUESTION3_4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0013H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Q3-4 (QUESTION3_4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        QUESTION3_4
  D:00E0H         SYMBOL        ACC
  C:0000H         LINE#         2
  C:0003H         LINE#         3
  C:0005H         LINE#         4
  C:0007H         LINE#         5
  C:0009H         LINE#         6
  C:000BH         LINE#         7
  C:000DH         LINE#         8
  C:000FH         LINE#         9
  C:0011H         LINE#         10
  -------         ENDMOD        QUESTION3_4

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0013H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=19
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
